# TP11-Java17

./: .gitignore  README.md  pom.xml
src/main/resources/: naissances_depuis_1900.csv
src/test/java/java8/data/: Account.java  Data.java  Person.java
src/test/java/java8/data/domain/: Customer.java  Gender.java  Order.java  Pizza.java
src/test/java/java8/ex01/: Exemple_Test.java  Function_01_Test.java  Lambda_01_Test.java  Method_01_Test.java  Optional_01_Test.java  Stream_01_Test.java
src/test/java/java8/ex02/: Function_02_Test.java  Lambda_02_Test.java  Method_02_Test.java  Optional_02_Test.java  Stream_02_Test.java
src/test/java/java8/ex03/: Function_03_Test.java  Lambda_03_Test.java  Method_03_Test.java  Optional_03_Test.java  Stream_03_Test.java
src/test/java/java8/ex04/: Function_04_Test.java  Lambda_04_Test.java  Stream_04_Test.java
src/test/java/java8/ex05/: Function_05_Test.java  Stream_05_Test.java
src/test/java/java8/ex06/: Function_06_Test.java  Stream_06_Test.java
src/test/java/java8/ex07/: Function_07_Test.java  Stream_07_Test.java
src/test/java/java8/ex08/: Stream_08_Test.java
